<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;

      margin: 0;
      font-size: 2em;
    }

    .flexbox {
      display: flex;
    }

    .col {
      flex-direction: column;
    }

    .row {
      flex-direction: row;
    }

    .main {
      width: 100%;
      height: 100%;
    }

    .container {
      box-sizing: border-box;
    }

    .right {
      background-color: #f0f0f0;
      width: 65%;
      padding: 10vw;
      padding-top: 5vw;
      padding-bottom: 5vw;
    }

    .left {
      background-color: #5555d9;
      border: #1717c5 solid 1px;
      width: 18%;
      padding: 5vw;
      padding-top: 3vw;
      padding-bottom: 2vw;
      color: white;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .justify {
      justify-content: space-between;
    }

    .circular--landscape {
      display: inline-block;
      position: relative;
      width: 350px;
      height: 350px;
      overflow: hidden;
      border-radius: 50%;
      margin-bottom: 1em;
    }

    .circular--landscape img {
      height: 350px;
      width: 350px;
    }

    .image_container {
      justify-content: center;
    }

    .name {
      font-size: 1.5em;
      font-weight: bold;
    }

    .opt {
      color: #ffffff80;
    }

    .about_me {
      font-size: 1.5em;
      font-weight: bold;
      color: #CD637A;
    }

    .downloadbtn {
      width: 9em;

    }

    button {
      background-color: #5654DA;
      color: white;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      font-size: 90%;
    }

    .links_item {
      margin-top: 0.5em;
    }

    .info>* {
      margin-top: 0.65em;
    }

    .about_short {
      margin-bottom: 2em;
    }

    .social_media {
      margin-bottom: 0.5em;

    }

    .progress-bar {
      border-radius: 60px;
      overflow: hidden;
      width: 100%;
    }

    .progress-bar>span {
      display: block;
    }

    .bar {
      background: rgba(0, 0, 0, 0.075);
      height: 8px;
      width: 100%;
    }



    progress {
      width: 100%;
      border: none;
      height: 5px;
      background: black;
      border-radius: 5px;
    }

    progress {
      color: lightblue;
    }

    progress::-moz-progress-bar {
      background: grey;
    }

    progress::-webkit-progress-value {
      background: red;
    }

    progress::-webkit-progress-bar {
      background: grey;
    }

    .skill_item {
      width: 45%;
    }

    p {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="flexbox main row">
    <div class="flexbox justify col left">
      <div class="flexbox justify image_container">
        <div class="circular--landscape">
          <img src="IMG_5283.jpg" />
        </div>
      </div>
      <div class="row about_short">
        <div class="name">Ramin Yazdani</div>
        <div class="opt">biotechnologist</div>
        <div class="opt">python developer</div>
      </div>

      <div class="flexbox justify row social_media">
        <div class="social_media_icon"> <a href="#" class="fa fa-facebook"></a>
        </div>
        <div class="social_media_icon"><a href="#" class="fa fa-twitter"></a>
        </div>
        <div class="social_media_icon"><a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="social_media_icon"><a href="#" class="fa fa-youtube"></a>
        </div>
        <div class="social_media_icon"><a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
      <div class="flexbox justify col links">
        <div class="links_item"><a href="">about me</a></div>
        <div class="links_item"><a href="">experience</a></div>
        <div class="links_item"><a href="">education</a></div>
        <div class="links_item"><a href="">works</a></div>
        <div class="links_item"><a href="">contact</a></div>
      </div>
    </div>
    <div class="flexbox justify col right">
      <div class="flexbox about justify">
        <div class="header">
          <span class="about_me">ABOUT ME</span>
        </div>
        <div class="downloadbtn">
          <a href=""><button> <span class="fa fa-download"></span>
              download resume</button></a>
        </div>
      </div>
      <div class="row aboutparag">
        <p>
          Hello my name is Ramin Yazdani.I live in karaj and I love to become
          a developer so I could develope softwares. in this field I have been
          working for a long time. I used to learn coding in term of self
          studing but now Maktab is helping me achieving my goals. I am a
          biotechnologist and my main goal is linking these two subjects and
          fields together so I can use either of them for research porpuses
          and develope softwares beside developing drugs and vaccines.
        </p>
      </div>
      <div class="col info">
        <div class="birthday">
          <span><b>Birthday:</b></span>
          <span>September 07,1997</span>
        </div>
        <div class="location" >
          <span><b>Location:</b> </span>
          <span>karaj,albourz Iran</span>
        </div>
        <div class="email">
          <span><b>Email:</b></span>
          <span>yazdani76ramin@gmail.com</span>
        </div>
        <div class="phone">
          <span><b>Phone:</b></span>
          <span>+98 912-498-1090</span>
        </div>
      </div>
      <div class="flexbox row justify skills">
        <div class=" skill_item flexbox col justify front_end">
          <div class="flexbox row justify">
            <span>Front-end</span>
            <span style="color: grey">75%</span>
          </div>
          <div class="flexbox row justify">
          </div>

          <progress id="progress_front" max="100" value="75"> 75% </progress>
        </div>
        <div class=" skill_item flexbox col justify back_end">
          <div class="flexbox row justify">
            <span>back-end</span>
            <span style="color: grey">85%</span>
          </div>
          <div class="flexbox row justify">
            <progress id="progress_back" max="100" value="85"> 85% </progress>
          </div>

        </div>

      </div>
    </div>
  </div>
</body>



</html>